@anchor{Macro cl-objc:objc-let}
@deffn {Macro} cl-objc:objc-let bindings &body body
@findex cl-objc:objc-let
objc-let create new variable bindings to new Objective @code{c}
object, instantiated by the alloc method, and execute a series of
forms in `BODY` that use these bindings.

`BINDINGS` has the form: ((var symbol-class-type [init-form])*).

`VAR` will be initialized calling @code{invoke} with `INIT-FORM` as arguments.

e.g.
 (objc-let ((num 'ns-number :number-with-float 3.0))
   (invoke float-value))
@end deffn
