@anchor{Macro cl-objc:define-objc-method}
@deffn {Macro} cl-objc:define-objc-method list-selector (&key return-type class-method) (&rest argument-list) &body body
@findex cl-objc:define-objc-method
Add an Objective @code{c} method binded to a selector defined by
`LIST-SELECTOR` (translated by SYMBOLS-TO-OBJC-SELECTOR),
returning the @code{cffi} `RETURN-TYPE`. 

If `CLASS-METHOD` is true then a class method will be added.

`ARGUMENT-LIST` is a list of list with two elements. The first
one is the name of the argument, while the second is its @code{cffi}
type. The first pair has to have as first element the symbol self
and as second element the class which the method will be added to.

In `BODY` is also bound the symbol `SEL` pointing to the
selector.

If a method binded to the same selector is already present it
installs the new definition discarding the previous one.

Return a new Objective @code{c} Method object.
@end deffn
