@anchor{Macro objc-cffi:define-objc-struct}
@deffn {Macro} objc-cffi:define-objc-struct name-and-objc-options &body doc-and-slots
@findex objc-cffi:define-objc-struct
Wrapper for @code{cffi:defcstruct} allowing struct to be used as
  type. `doc-and-slots` will be passed directly to
  @code{cffi:defcstruct} while `name-and-objc-options` can be specified
  in one of the followings format (e.g. for the NSRect struct):
  ns-rect 
  (ns-rect 16) 
  (ns-rect "_NSRect") 
  ((ns-rect 16)  "_NSRect"),

where _NSRect is the struct name used in ObjC methods, and
ns-rect is the lisp name of the struct. If you don't specify the
former the method will try to guess it automatically, but an
error will be raised if the trial fails.
@end deffn
