@anchor{Macro objc-cffi:typed-objc-msg-send}
@deffn {Macro} objc-cffi:typed-objc-msg-send (id sel &optional stret) &rest args-and-types
@findex objc-cffi:typed-objc-msg-send
Send the message binded to selector `SEL` to the object `ID`
returning the value of the Objective @code{c} call.

`ARGS-AND-TYPES` is a list of pairs. The first element of a pair
is the @code{cffi} type and the second is the value of the argument
passed to the method.

If the method return type is an Objective @code{c} struct you can pass a
pointer to a an allocated struct that will retain the value
returned, otherwise a new struct will be allocated.

If `ID` is an Objective @code{c} class object it will call the class
method binded to `SEL`.
@end deffn
